Repository: ahgnodmik/Habittab
Catalog: lib/l10n/app_*.arb
Languages: ko

source: My Habits
ko: 내 습관

source: Export
ko: 내보내기

source: Export failed
ko: 내보내기 실패

source: Select Language
ko: 언어 선택

source: Language updated
ko: 언어가 변경되었습니다

source: Select Theme
ko: 테마 선택

source: Light Mode
ko: 라이트 모드

source: Dark Mode
ko: 다크 모드

source: Theme updated
ko: 테마가 변경되었습니다

source: User Guide
ko: 사용설명서

# userGuideContent
source: 1) Tap a habit to toggle check. 2) Pick a date to view/edit other days. 3) Drawer → Wide Checker to view monthly marks. 4) Export to save CSV in documents.
ko: 1) 습관을 탭하여 체크/해제합니다. 2) 날짜 선택으로 다른 날짜 기록을 확인/수정합니다. 3) 드로어 → 와이드 체크에서 월별 표시를 봅니다. 4) 내보내기를 눌러 CSV를 문서 폴더에 저장합니다.

# appInfoDescription
source: A simple habit tracker.
ko: 심플한 습관 체크 앱.

source: Add Habit
ko: 습관 추가

source: Habit name
ko: 습관 이름

source: Color
ko: 색상

source: Add
ko: 추가

source: Cancel
ko: 취소

source: Close
ko: 닫기

source: Save
ko: 저장

source: Delete
ko: 삭제

source: OK
ko: 확인

source: Select Habit to Edit
ko: 편집할 습관 선택

source: No habits to edit
ko: 편집할 습관이 없습니다

source: Uncheck habit
ko: 체크 해제

source: Check habit
ko: 체크하기

source: Edit habit
ko: 습관 편집

# editHabitTitle
source: Edit Habit
ko: 습관 편집

source: Delete habit
ko: 습관 삭제

# deleteHabitTitle
source: Delete Habit
ko: 습관 삭제

# deleteHabitConfirm
source: Are you sure you want to delete this habit?
ko: 이 습관을 삭제하시겠습니까?

source: Details
ko: 자세히 보기

source: Coming soon
ko: 준비 중입니다

source: This week
ko: 이번 주 기록

# thisWeekTitle
source: This Week
ko: 이번 주 기록

source: Change Language
ko: 언어 변경

source: Change Theme
ko: 테마 변경

source: Badges
ko: 뱃지 보기

source: Wide Checker
ko: 와이드 체크

source: Edit Habits
ko: 습관 편집하기

source: App Info
ko: 앱 정보

source: Open-source Licenses
ko: 오픈소스 라이선스

source: Ad
ko: 광고

# longPressTip
source: Tip: Long-press an item to edit
ko: Tip: 목록을 꾹 누르면 편집할 수 있어요

source: No habits yet
ko: 습관이 없습니다

source: No badges yet
ko: 아직 뱃지가 없습니다

# weeklyBestTotal
source: Weekly best: {best}d · Total: {total}
ko: 주간 최고: {best}일 · 총: {total}

# streakCount
source: {count}d
ko: {count}일

# badgeDay1Subtitle
source: First step
ko: 첫 시작

# badge3DaysSubtitle
source: 3-day streak
ko: 연속 3일

# badge7DaysSubtitle
source: 1-week streak
ko: 1주 연속

# badge14DaysSubtitle
source: 2-week streak
ko: 2주 연속

# badge30DaysSubtitle
source: 1-month streak
ko: 한 달 연속

# badge60DaysSubtitle
source: 2-month streak
ko: 두 달 연속

# badge90DaysSubtitle
source: 3-month streak
ko: 세 달 연속

# badge180DaysSubtitle
source: 6-month streak
ko: 반 년 연속

# badge365DaysSubtitle
source: 1-year streak
ko: 1년 연속
